spring.datasource.url=jdbc:springbootappdb.cgcdskglfopm.ap-south-1.rds.amazonaws.com:3306/springbootappdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin1234
#spring.jpa.generate-ddl=true
server.port=5000